// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Colors
@primary-color: #8c8a82;
@secondary-color: #464541;
@primary-color-transparent: rgba(140, 138, 130, 0.25);
@gray-color: #92929d;
@dark-color: #282828;
@white-color: #ffffff;
@light-color: #ededed;
@background-color: rgb(89, 89, 89);
@heading-color: var(--terciary-color);

@border-radius-base: 5px;

// Fonts
@font-family: "Poppins", sans-serif;
@font-family-base: "Poppins", sans-serif;

// Shadow
@box-shadow-base: 0 2px 13px rgba(41, 55, 105, 0.08);

// Layout
@layout-body-background: @background-color;
@layout-sider-background: @secondary-color;
@layout-trigger-background: @light-color;
@layout-trigger-color: @gray-color;
@layout-header-background: @white-color;

// Menu
@menu-item-color: @gray-color;
@menu-dark-item-bg: @secondary-color;
@menu-dark-bg: @secondary-color;
@menu-dark-item-active-bg: @secondary-color;
